/*!
 *  MDicons tutorial by Waqas Hussain @mirchu_net
 *  Font generated from flaticon.com under CC BY. The authors are: Google.
 */
@font-face {
	font-family: "MDicon";
	src: url("../fonts/mdicon.eot");
	src: url("../fonts/mdicon.eot#iefix") format("embedded-opentype"),
	url("../fonts/mdicon.woff") format("woff"),
	url("../fonts/mdicon.ttf") format("truetype"),
	url("../fonts/mdicon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
.mdicon{
	font-family: MDicon;
	font-size: 16px;
	line-height:16px;
	display: inline-block;
	font-style: normal;
	font-stretch:normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
}
.account-box:before {
	content: "\e000";
}
.add-alarm:before {
	content: "\e001";
}
.add-to-photos:before {
	content: "\e002";
}
.label:before {
	content: "\e003";
}
.add-circle:before {
	content: "\e004";
}
.insert-comment:before {
	content: "\e005";
}
.person-add:before {
	content: "\e006";
}
.add:before {
	content: "\e007";
}
.iso:before {
	content: "\e008";
}
.airplanemode-on:before {
	content: "\e009";
}
.adb:before {
	content: "\e00a";
}
.android:before {
	content: "\e00b";
}
.accessibility:before {
	content: "\e00c";
}
.attachment:before {
	content: "\e00d";
}
.wb-auto:before {
	content: "\e00e";
}
.brightness-auto:before {
	content: "\e00f";
}
.flash-auto:before {
	content: "\e010";
}
.reply:before {
	content: "\e011";
}
.backspace:before {
	content: "\e012";
}
.view-quilt:before {
	content: "\e013";
}
.beenhere:before {
	content: "\e014";
}
.birthday:before {
	content: "\e015";
}
.mouse:before {
	content: "\e016";
}
.cloud:before {
	content: "\e017";
}
.speaker:before {
	content: "\e018";
}
.videocam:before {
	content: "\e019";
}
.keyboard:before {
	content: "\e01a";
}
.check-box:before {
	content: "\e01b";
}
.messenger:before {
	content: "\e01c";
}
.airplane:before {
	content: "\e01d";
}
.mail:before {
	content: "\e01e";
}
.blank:before {
	content: "\e01f";
}
.crop-square:before {
	content: "\e020";
}
.uncheck-box:before {
	content: "\e021";
}
.crop-portrait:before {
	content: "\e022";
}
.blogger:before {
	content: "\e023";
}
.bluetooth:before {
	content: "\e024";
}
.bluetooth-disabled:before {
	content: "\e025";
}
.bluetooth-searching:before {
	content: "\e026";
}
.bluetooth-audio:before {
	content: "\e027";
}
.bluetooth-connected:before {
	content: "\e028";
}
.settings-bluetooth:before {
	content: "\e029";
}
.star-outline:before {
	content: "\e02a";
}
.book:before {
	content: "\e02b";
}
.bookmark:before {
	content: "\e02c";
}
.bookmark-outline:before {
	content: "\e02d";
}
.play-download:before {
	content: "\e02e";
}
.play-install:before {
	content: "\e02f";
}
.brightness-low:before {
	content: "\e030";
}
.view-array:before {
	content: "\e031";
}
.message:before {
	content: "\e032";
}
.bug-report:before {
	content: "\e033";
}
.whatshot:before {
	content: "\e034";
}
.home-button:before {
	content: "\e035";
}
.call-received:before {
	content: "\e036";
}
.phone-forwarded:before {
	content: "\e037";
}
.call-made:before {
	content: "\e038";
}
.photo-camera:before {
	content: "\e039";
}
.camera:before {
	content: "\e03a";
}
.cancel:before {
	content: "\e03b";
}
.caps-lock:before {
	content: "\e03c";
}
.keyboard-capslock:before {
	content: "\e03d";
}
.car:before {
	content: "\e03e";
}
.drive-eta:before {
	content: "\e03f";
}
.car-changing-lanes:before {
	content: "\e040";
}
.network-cell:before {
	content: "\e041";
}
.vibration:before {
	content: "\e042";
}
.smartphone:before {
	content: "\e043";
}
.settings-power:before {
	content: "\e044";
}
.question-answer:before {
	content: "\e045";
}
.chat:before {
	content: "\e046";
}
.check-box-outline:before {
	content: "\e047";
}
.check:before {
	content: "\e048";
}
.polymer:before {
	content: "\e049";
}
.circle:before {
	content: "\e04a";
}
.circle-check:before {
	content: "\e04b";
}
.circles-extend-button:before {
	content: "\e04c";
}
.circumference:before {
	content: "\e04d";
}
.location-city:before {
	content: "\e04e";
}
.movie:before {
	content: "\e04f";
}
.clapperboard:before {
	content: "\e050";
}
.clear:before {
	content: "\e051";
}
.clipboard:before {
	content: "\e052";
}
.clock:before {
	content: "\e053";
}
.closed:before {
	content: "\e054";
}
.closed-caption:before {
	content: "\e055";
}
.cloud-download:before {
	content: "\e056";
}
.cloud-circle:before {
	content: "\e057";
}
.cloud-queue:before {
	content: "\e058";
}
.cloud-upload:before {
	content: "\e059";
}
.cloud-done:before {
	content: "\e05a";
}
.cloud-off:before {
	content: "\e05b";
}
.explore:before {
	content: "\e05c";
}
.today:before {
	content: "\e05d";
}
.content-copy:before {
	content: "\e05e";
}
.group-add:before {
	content: "\e05f";
}
.create:before {
	content: "\e060";
}
.credit-card:before {
	content: "\e061";
}
.crop-free:before {
	content: "\e062";
}
.crop:before {
	content: "\e063";
}
.content-cut:before {
	content: "\e064";
}
.wb-cloudy:before {
	content: "\e065";
}
.developer-mode:before {
	content: "\e066";
}
.tap-and-play:before {
	content: "\e067";
}
.cast-connected:before {
	content: "\e068";
}
.disc-full:before {
	content: "\e069";
}
.block:before {
	content: "\e06a";
}
.done-all:before {
	content: "\e06b";
}
.system-update:before {
	content: "\e06c";
}
.file-download:before {
	content: "\e06d";
}
.archive:before {
	content: "\e06e";
}
.downwards:before {
	content: "\e06f";
}
.drafts:before {
	content: "\e070";
}
.arrow-drop-down:before {
	content: "\e071";
}
.arrow-drop-down-circle:before {
	content: "\e072";
}
.arrow-drop-up:before {
	content: "\e073";
}
.language:before {
	content: "\e074";
}
.more-horiz:before {
	content: "\e075";
}
.inbox:before {
	content: "\e076";
}
.mood:before {
	content: "\e077";
}
.call-end:before {
	content: "\e078";
}
.keyboard-return:before {
	content: "\e079";
}
.exit-to-app:before {
	content: "\e07a";
}
.arrow-down:before {
	content: "\e07b";
}
.arrow-up:before {
	content: "\e07c";
}
.facebook:before {
	content: "\e07d";
}
.fast-forward:before {
	content: "\e07e";
}
.favorite:before {
	content: "\e07f";
}
.favorite-outline:before {
	content: "\e080";
}
.filled:before {
	content: "\e081";
}
.theaters:before {
	content: "\e082";
}
.filter-list:before {
	content: "\e083";
}
.flash-on:before {
	content: "\e084";
}
.flash-off:before {
	content: "\e085";
}
.folder:before {
	content: "\e086";
}
.forward:before {
	content: "\e087";
}
.forward-clone:before {
	content: "\e088";
}
.portrait:before {
	content: "\e089";
}
.bus:before {
	content: "\e08a";
}
.directions-car:before {
	content: "\e08b";
}
.store:before {
	content: "\e08c";
}
.fullscreen-exit:before {
	content: "\e08d";
}
.gamepad:before {
	content: "\e08e";
}
.games:before {
	content: "\e08f";
}
.directions:before {
	content: "\e090";
}
.gmail:before {
	content: "\e091";
}
.arrow-back:before {
	content: "\e092";
}
.fill-mood:before {
	content: "\e093";
}
.three-bar-wifi-signal:before {
	content: "\e094";
}
.google:before {
	content: "\e095";
}
.google-plus:before {
	content: "\e096";
}
.google-glass:before {
	content: "\e097";
}
.google-plus-fill:before {
	content: "\e098";
}
.party-mode:before {
	content: "\e099";
}
.google-pdf:before {
	content: "\e09a";
}
.google-drive:before {
	content: "\e09b";
}
.google-chrome:before {
	content: "\e09c";
}
.google-hangout:before {

	content: "\e09d";
}
.google-drive-presentation:before {
	content: "\e09e";
}
.google-cast:before {
	content: "\e09f";
}
.google-drive-image:before {
	content: "\e0a0";
}
.hangouts-video-off:before {
	content: "\e0a1";
}
.google-analytics:before {
	content: "\e0a2";
}
.google-apps-script:before {
	content: "\e0a3";
}
.google-document:before {
	content: "\e0a4";
}
.google-drive-folder:before {
	content: "\e0a5";
}
.google-drive-file:before {
	content: "\e0a6";
}
.user-account-box:before {
	content: "\e0a7";
}
.google-drive-spreadsheet:before {
	content: "\e0a8";
}
.google-plus-pages:before {
	content: "\e0a9";
}
.gps-location:before {
	content: "\e0aa";
}
.gps-off:before {
	content: "\e0ab";
}
.gps-fixed-indicator:before {
	content: "\e0ac";
}
.gps-location-disabled:before {
	content: "\e0ad";
}
.graduate-cap:before {
	content: "\e0ae";
}
.star-halffilled:before {
	content: "\e0af";
}
.hangouts-videocall:before {
	content: "\e0b0";
}
.headset:before {
	content: "\e0b1";
}
.headset-mic:before {
	content: "\e0b2";
}
.live-help:before {
	content: "\e0b3";
}
.help:before {
	content: "\e0b4";
}
.keyboard-hide:before {
	content: "\e0b5";
}
.high-quality:before {
	content: "\e0b6";
}
.network-wifi:before {
	content: "\e0b7";
}
.high-signal:before {
	content: "\e0b8";
}
.history:before {
	content: "\e0b9";
}
.home:before {
	content: "\e0ba";
}
.horizontal-line-remove:before {
	content: "\e0bb";
}
.hotel:before {
	content: "\e0bc";
}
.https:before {
	content: "\e0bd";
}
.swap-vert:before {
	content: "\e0be";
}
.image:before {
	content: "\e0bf";
}
.instagram:before {
	content: "\e0c0";
}
.invert-colors:before {
	content: "\e0c1";
}
.keyboard-right-arrow:before {
	content: "\e0c2";
}
.keyboard-left-arrow:before {
	content: "\e0c3";
}
.label-outline:before {
	content: "\e0c4";
}
.landscape:before {
	content: "\e0c5";
}
.laptop:before {
	content: "\e0c6";
}
.left-arrow:before {
	content: "\e0c7";
}
.keyboard-backspace:before {
	content: "\e0c8";
}
.call-missed:before {
	content: "\e0c9";
}
.wb-incandescent:before {
	content: "\e0ca";
}
.insert-link:before {
	content: "\e0cb";
}
.linkedin:before {
	content: "\e0cc";
}
.list-filled:before {
	content: "\e0cd";
}
.list:before {
	content: "\e0ce";
}
.location:before {
	content: "\e0cf";
}
.locked:before {
	content: "\e0d0";
}
.locked-outline:before {
	content: "\e0d1";
}
.low-signal:before {
	content: "\e0d2";
}
.magic:before {
	content: "\e0d3";
}
.man-cycling:before {
	content: "\e0d4";
}
.man-walking:before {
	content: "\e0d5";
}
.map:before {
	content: "\e0d6";
}
.place:before {
	content: "\e0d7";
}
.grade:before {
	content: "\e0d8";
}
.mark-envelope:before {
	content: "\e0d9";
}
.medium-signal:before {
	content: "\e0da";
}
.medium-brightness:before {
	content: "\e0db";
}
.medium-wifi-signal:before {
	content: "\e0dc";
}
.memory-chip:before {
	content: "\e0dd";
}
.menu:before {
	content: "\e0de";
}
.call-merge:before {
	content: "\e0df";
}
.settings-voice:before {
	content: "\e0e0";
}
.mic:before {
	content: "\e0e1";
}
.microsoft-word:before {
	content: "\e0e2";
}
.microsoft-excel:before {
	content: "\e0e3";
}
.phone-missed:before {
	content: "\e0e4";
}
.photo:before {
	content: "\e0e5";
}
.filter-hdr:before {
	content: "\e0e6";
}
.mountains-inside:before {
	content: "\e0e7";
}
.launch:before {
	content: "\e0e8";
}
.tab:before {
	content: "\e0e9";
}
.tab-unselected:before {
	content: "\e0ea";
}
.nfc:before {
	content: "\e0eb";
}
.notifications-none:before {
	content: "\e0ec";
}
.notifications-paused:before {
	content: "\e0ed";
}
.notifications:before {
	content: "\e0ee";
}
.color-lens:before {
	content: "\e0ef";
}
.panorama:before {
	content: "\e0f0";
}
.parking:before {
	content: "\e0f1";
}
.pause:before {
	content: "\e0f2";
}
.perm-identity:before {
	content: "\e0f3";
}
.call:before {
	content: "\e0f4";
}
.phone-locked:before {
	content: "\e0f5";
}
.phone-in-talk:before {
	content: "\e0f6";
}
.phone-paused:before {
	content: "\e0f7";
}
.phone-bluetooth-speaker:before {
	content: "\e0f8";
}
.settings-phone:before {
	content: "\e0f9";
}
.photo-album:before {
	content: "\e0fa";
}
.photo-frame:before {
	content: "\e0fb";
}
.photo-library:before {
	content: "\e0fc";
}
.camera-roll:before {
	content: "\e0fd";
}
.pinterest:before {
	content: "\e0fe";
}
.google-earth:before {
	content: "\e0ff";
}
.play-circle-outline:before {
	content: "\e100";
}
.play-arrow:before {
	content: "\e101";
}
.play-circle-fill:before {
	content: "\e102";
}
.play-slideshow:before {
	content: "\e103";
}
.play-next:before {
	content: "\e104";
}
.plus-one:before {
	content: "\e105";
}
.poll:before {
	content: "\e106";
}
.insert-invitation:before {
	content: "\e107";
}
.play-previous:before {
	content: "\e108";
}
.printer:before {
	content: "\e109";
}
.sync-problem:before {
	content: "\e10a";
}
.progress-indicator:before {
	content: "\e10b";
}
.train:before {
	content: "\e10c";
}
.subway:before {
	content: "\e10d";
}
.transit:before {
	content: "\e10e";
}
.puzzle:before {
	content: "\e10f";
}
.radio-on:before {
	content: "\e110";
}
.random:before {
	content: "\e111";
}
.rate-star:before {
	content: "\e112";
}
.read-more:before {
	content: "\e113";
}
.receipt:before {
	content: "\e114";
}
.mic-none:before {
	content: "\e115";
}
.refresh:before {
	content: "\e116";
}
.reload:before {
	content: "\e117";
}
.reminder-bow:before {
	content: "\e118";
}
.replay:before {
	content: "\e119";
}
.reply-all:before {
	content: "\e11a";
}
.report:before {
	content: "\e11b";
}
.rewind:before {
	content: "\e11c";
}
.right-arrow:before {
	content: "\e11d";
}
.right-arrow-forward:before {
	content: "\e11e";
}
.ring-volume:before {
	content: "\e11f";
}
.rotate-to-left:before {
	content: "\e120";
}
.rotate-to-right:before {
	content: "\e121";
}
.data-usage:before {
	content: "\e122";
}
.round-rgb:before {
	content: "\e123";
}
.info-outline:before {
	content: "\e124";
}
.remove-circle-outline:before {
	content: "\e125";
}
.error:before {
	content: "\e126";
}
.pause-circle-fill:before {
	content: "\e127";
}
.round-remove:before {
	content: "\e128";
}
.add-circle-outline:before {
	content: "\e129";
}
.account-circle:before {
	content: "\e12a";
}
.rounded-add:before {
	content: "\e12b";
}
.rounded-add-small:before {
	content: "\e12c";
}
.round-remove-fill:before {
	content: "\e12d";
}
.pause-circle-outline:before {
	content: "\e12e";
}
.rounded-adjust:before {
	content: "\e12f";
}
.rounded-info:before {
	content: "\e130";
}
.rounded-block:before {
	content: "\e131";
}
.delete:before {
	content: "\e132";
}
.save:before {
	content: "\e133";
}
.schedule:before {
	content: "\e134";
}
.tv:before {
	content: "\e135";
}
.screen-rotation:before {
	content: "\e136";
}
.screen-lock-rotation:before {
	content: "\e137";
}
.news-screen:before {
	content: "\e138";
}
.screen-lock-landscape:before {
	content: "\e139";
}
.screen-lock-portrait:before {
	content: "\e13a";
}
.sd-card:before {
	content: "\e13b";
}
.sd-storage:before {
	content: "\e13c";
}
.search:before {
	content: "\e13d";
}
.location-searching:before {
	content: "\e13e";
}
.brightness-high:before {
	content: "\e13f";
}
.select-all:before {
	content: "\e140";
}
.send:before {
	content: "\e141";
}
.flip-to-back:before {
	content: "\e142";
}
.flip-to-front:before {
	content: "\e143";
}
.storage:before {
	content: "\e144";
}
.set-alarm:before {
	content: "\e145";
}
.set-timer:before {
	content: "\e146";
}
.settings-cogwheel:before {
	content: "\e147";
}
.settings-inside:before {
	content: "\e148";
}
.share:before {
	content: "\e149";
}
.shared-folder:before {
	content: "\e14a";
}
.shining-sun:before {
	content: "\e14b";
}
.shining-rectangular:before {
	content: "\e14c";
}
.shopping-basket:before {
	content: "\e14d";
}
.shopping-cart:before {
	content: "\e14e";
}
.unfold-less:before {
	content: "\e14f";
}
.show-menu:before {
	content: "\e150";
}
.apps:before {
	content: "\e151";
}
.unfold-more:before {
	content: "\e152";
}
.more-vert:before {
	content: "\e153";
}
.shuffle:before {
	content: "\e154";
}
.sim:before {
	content: "\e155";
}
.settings-cell:before {
	content: "\e156";
}
.dock:before {
	content: "\e157";
}
.textsms:before {
	content: "\e158";
}
.sms-bubble-speech:before {
	content: "\e159";
}
.sms-failed:before {
	content: "\e15a";
}
.snake-game:before {
	content: "\e15b";
}
.sort:before {
	content: "\e15c";
}
.mms:before {
	content: "\e15d";
}
.call-split:before {
	content: "\e15e";
}
.square-add:before {
	content: "\e15f";
}
.stop:before {
	content: "\e160";
}
.swap-vert-circle:before {
	content: "\e161";
}
.swap-horiz:before {
	content: "\e162";
}
.fullscreen:before {
	content: "\e163";
}
.switch-video:before {
	content: "\e164";
}
.import-export:before {
	content: "\e165";
}
.switch-camera:before {
	content: "\e166";
}
.sync:before {
	content: "\e167";
}
.sync-problem:before {
	content: "\e168";
}
.synchronization-arrows:before {
	content: "\e169";
}
.tab:before {
	content: "\e16a";
}
.tablet:before {
	content: "\e16b";
}
.tack:before {
	content: "\e16c";
}
.happy-tag:before {
	content: "\e16d";
}
.dialpad:before {
	content: "\e16e";
}
.thermostat:before {
	content: "\e16f";
}
.view-column:before {
	content: "\e170";
}
.more-horiz:before {
	content: "\e171";
}
.thumb-down:before {
	content: "\e172";
}
.thumb-up:before {
	content: "\e173";
}
.tick-inside:before {
	content: "\e174";
}
.timelapse:before {
	content: "\e175";
}
.traffic:before {
	content: "\e176";
}
.tumblr:before {
	content: "\e177";
}
.visibility-off:before {
	content: "\e178";
}
.notifications-off:before {
	content: "\e179";
}
.airplane-mode-off:before {
	content: "\e17a";
}
.notifications-on:before {
	content: "\e17b";
}
.videocam-off:before {
	content: "\e17c";
}
.mic-off:before {
	content: "\e17d";
}
.sync-disabled:before {
	content: "\e17e";
}
.twitter:before {
	content: "\e17f";
}
.view-module:before {
	content: "\e180";
}
.account-child:before {
	content: "\e181";
}
.two-circles:before {
	content: "\e182";
}
.underline:before {
	content: "\e183";
}
.underline-text:before {
	content: "\e184";
}
.undo:before {
	content: "\e185";
}
.unlocked:before {
	content: "\e186";
}
.up:before {
	content: "\e187";
}
.upload:before {
	content: "\e188";
}
.cloud-upload:before {
	content: "\e189";
}
.usb:before {
	content: "\e18a";
}
.user:before {
	content: "\e18b";
}
.location-history:before {
	content: "\e18c";
}
.people:before {
	content: "\e18d";
}
.verification-mark:before {
	content: "\e18e";
}
.videocall:before {
	content: "\e18f";
}
.view-list:before {
	content: "\e190";
}
.vpn-lock:before {
	content: "\e191";
}
.visibility:before {
	content: "\e192";
}
.voice-message:before {
	content: "\e193";
}
.voicemail:before {
	content: "\e194";
}
.volume-off:before {
	content: "\e195";
}
.volume-down:before {
	content: "\e196";
}
.volume-mute:before {
	content: "\e197";
}
.volume-up:before {
	content: "\e198";
}
.warning:before {
	content: "\e199";
}
.watch:before {
	content: "\e19a";
}
.waving-flag:before {
	content: "\e19b";
}
.web-server:before {
	content: "\e19c";
}
.website:before {
	content: "\e19d";
}
.wifi-high:before {
	content: "\e19e";
}
.wifi-low:before {
	content: "\e19f";
}
.wifi-signal-waves:before {
	content: "\e1a0";
}
.window:before {
	content: "\e1a1";
}
.work:before {
	content: "\e1a2";
}
.workspace:before {
	content: "\e1a3";
}
.world:before {
	content: "\e1a4";
}
.write-email-envelope:before {
	content: "\e1a5";
}
.youtube:before {
	content: "\e1a6";
}
.mdicon-xs{ font-size:24px; line-height:28px;}
.mdicon-sm{ font-size:36px; line-height:42px;}
.mdicon-md{ font-size:54px; line-height:60px;}
.mdicon-lg{ font-size:72px; line-height:80px;}

.mdicon-fw {width:20px;text-align: center;}
.mdicon-rotate-90 {
	-ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}
.mdicon-rotate-180 {
	-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}
.mdicon-rotate-270 {
	-ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
}
.mdicon-spin{
    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}